// Mixins in here
.button-style(@button-color, @button-font) {
    background: @button-color;
    color: @button-font;
    font-size: 2rem;
    width: 80%;
    text-align: center;
    padding: 5% 0;
    border-radius: 13px;
}